# koin-multiplatform-demo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/data/local/: MyDatabase.android.kt
composeApp/src/androidMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/injection/app/: App.kt
composeApp/src/androidMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/injection/provide/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/presentation/screen/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/data/local/: MyDatabase.kt
composeApp/src/commonMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/data/repository/: Repository.kt  (+1 more)
composeApp/src/commonMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/injection/: KoinInitializer.kt
composeApp/src/desktopMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/xyz/teamgravity/koinmultiplatformdemo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
